html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
}

.wrapper {

  background-color: #9DC183;
  /* Flexbox */
  padding: 20px;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* Child combinator */
.wrapper > div {
  padding: 20px;
  border-radius: 10px;
  background-color: #87A96B;
  display:  flex;
  gap: 20px;
}

.laf {
  padding: 20px;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
  background-color: #F0FFF0;
}

.linkBar {
  width: 400px;
  justify-content: space-between;
  align-items: center;
}

.imagetemp {
  display: flex;
  flex-shrink: 0;
  border-radius: 10px;
  background-color: #9DC183;
  width: 440px;
  height: 250px;
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;
}

.laf > div > p {
  font-size: 20px;
  max-width: 300px;
}

.btnStyle {
  background-color: #74B72E;
  border: none;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 10px;
}

.linkBar .btnStyle {
  padding: 10px 20px;
}

.laf .btnStyle {
  padding: 15px 32px;
  font-size: 17px;
}

.laf > div > h1 {
  font-size: 40px;
}

.postbar {
  background-color: #fff9e6;
  padding: 10px;
}

.card {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 999;
}

.cardPost {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 16px;
  width: 380px;
}

.cardStyle {
  background-color: #728C69;
  padding: 40px;
  width: 300px;
  border-radius: 10px;
}

.feed {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
  gap: 20px; 
  padding: 20px;
  justify-content: space-between;
  flex: 1;
}
